<html>
  <body>
    <h1> Hello! </h1>
    <p> This is my <b> first </b> ever lab! </p>
      <h2> My name is Mia </h2>
        <p>
    <p> I am going to tell you a little bit about myself! </p>
          <ol>
            <li> I am a freshman. </li>
            <li> I am from Washington State </li>
            <li> I am on the softball team </li>
            <li> I am in SGA </li>
          </ol>
               <p> 
                  I am <i> super </i> excited to be here at Centre!
              </p>
        </p>
  </body>
</html>
